Token: 38 let (LET) at 2:1
Token: 34 string (STRING) at 2:5
Token: 2 _s1_ (IDENTIFIER) at 2:12
Token: 67 $ (DOLLAR) at 2:16
Token: 38 let (LET) at 3:1
Token: 33 bool (BOOL) at 3:5
Token: 2 _b1_ (IDENTIFIER) at 3:10
Token: 67 $ (DOLLAR) at 3:14
Token: 31 float (FLOAT) at 5:2
Token: 2 func1 (IDENTIFIER) at 5:8
Token: 63 є (UKRA) at 5:14
Token: 32 char (CHAR) at 5:16
Token: 2 x22 (IDENTIFIER) at 5:21
Token: 64 э (RUSS) at 5:25
Token: 12 ¿ (INIT_BLOCK) at 5:28
Token: 38 let (LET) at 7:2
Token: 30 int (INT) at 7:6
Token: 2 numero (IDENTIFIER) at 7:10
Token: 67 $ (DOLLAR) at 7:16
Token: 38 let (LET) at 7:18
Token: 32 char (CHAR) at 7:22
Token: 2 letra (IDENTIFIER) at 7:27
Token: 67 $ (DOLLAR) at 7:32
Token: 2 numero (IDENTIFIER) at 8:2
Token: 20 = (EQ) at 8:9
Token: 11 10 (INT_LITERAL) at 8:11
Token: 67 $ (DOLLAR) at 8:13
Token: 2 letra (IDENTIFIER) at 9:2
Token: 20 = (EQ) at 9:8
Token: 66 a (CHARSTR) at 9:12
Token: 67 $ (DOLLAR) at 9:13
Token: 58 output (OUTPUT) at 10:2
Token: 63 є (UKRA) at 10:9
Token: 2 numero (IDENTIFIER) at 10:11
Token: 64 э (RUSS) at 10:18
Token: 67 $ (DOLLAR) at 10:20
Token: 58 output (OUTPUT) at 11:2
Token: 63 є (UKRA) at 11:9
Token: 2 letra (IDENTIFIER) at 11:11
Token: 64 э (RUSS) at 11:17
Token: 67 $ (DOLLAR) at 11:19
Token: 38 let (LET) at 12:2
Token: 30 int (INT) at 12:6
Token: 2 numS2 (IDENTIFIER) at 12:10
Token: 20 = (EQ) at 12:15
Token: 11 1 (INT_LITERAL) at 12:17
Token: 67 $ (DOLLAR) at 12:18
Token: 38 let (LET) at 13:2
Token: 30 int (INT) at 13:6
Token: 2 numS (IDENTIFIER) at 13:10
Token: 20 = (EQ) at 13:15
Token: 2 numero (IDENTIFIER) at 13:17
Token: 4 - (MENOS) at 13:24
Token: 11 1 (INT_LITERAL) at 13:26
Token: 7 * (MULTI) at 13:28
Token: 2 numero (IDENTIFIER) at 13:30
Token: 3 + (MAS) at 13:37
Token: 2 numero (IDENTIFIER) at 13:39
Token: 67 $ (DOLLAR) at 13:46
Token: 58 output (OUTPUT) at 14:2
Token: 63 є (UKRA) at 14:9
Token: 2 numS (IDENTIFIER) at 14:11
Token: 64 э (RUSS) at 14:16
Token: 67 $ (DOLLAR) at 14:18
Token: 38 let (LET) at 16:2
Token: 31 float (FLOAT) at 16:6
Token: 2 floatNum (IDENTIFIER) at 16:12
Token: 20 = (EQ) at 16:21
Token: 4 - (MENOS) at 16:23
Token: 31 0.01 (FLOAT) at 16:24
Token: 67 $ (DOLLAR) at 16:28
Token: 38 let (LET) at 17:2
Token: 32 char (CHAR) at 17:6
Token: 2 _x22_ (IDENTIFIER) at 17:11
Token: 20 = (EQ) at 17:16
Token: 66 a (CHARSTR) at 17:19
Token: 67 $ (DOLLAR) at 17:20
Token: 14 ¡ (INIT_COMMENT) at 17:22
Token: 16 semantico x22 (COMMENT) at 17:23
Token: 15 ! (END_COMMENT) at 17:36
Token: 38 let (LET) at 18:2
Token: 32 char (CHAR) at 18:6
Token: 2 _miChar_ (IDENTIFIER) at 18:11
Token: 20 = (EQ) at 18:19
Token: 66 ! (CHARSTR) at 18:22
Token: 67 $ (DOLLAR) at 18:23
Token: 38 let (LET) at 19:2
Token: 32 char (CHAR) at 19:6
Token: 2 _miChar2_ (IDENTIFIER) at 19:11
Token: 20 = (EQ) at 19:20
Token: 66 !! (CHARSTR) at 19:24
Token: 67 $ (DOLLAR) at 19:25
Token: 38 let (LET) at 20:2
Token: 30 int (INT) at 20:6
Token: 2 _x30_ (IDENTIFIER) at 20:10
Token: 20 = (EQ) at 20:15
Token: 4 - (MENOS) at 20:16
Token: 11 1 (INT_LITERAL) at 20:17
Token: 67 $ (DOLLAR) at 20:18
Token: 38 let (LET) at 21:2
Token: 33 bool (BOOL) at 21:6
Token: 2 _x40_ (IDENTIFIER) at 21:11
Token: 20 = (EQ) at 21:16
Token: 42 false (FALSE) at 21:17
Token: 67 $ (DOLLAR) at 21:22
Token: 38 let (LET) at 22:2
Token: 31 float (FLOAT) at 22:6
Token: 2 var (IDENTIFIER) at 22:12
Token: 20 = (EQ) at 22:15
Token: 31 1.2 (FLOAT) at 22:16
Token: 67 $ (DOLLAR) at 22:19
Token: 38 let (LET) at 23:2
Token: 31 float (FLOAT) at 23:6
Token: 2 x24 (IDENTIFIER) at 23:12
Token: 20 = (EQ) at 23:15
Token: 31 2.1 (FLOAT) at 23:16
Token: 67 $ (DOLLAR) at 23:19
Token: 38 let (LET) at 24:2
Token: 32 char (CHAR) at 24:6
Token: 2 _x50_ (IDENTIFIER) at 24:11
Token: 61 [ (SQUARES) at 24:16
Token: 11 1000 (INT_LITERAL) at 24:17
Token: 62 ] (SQUAREC) at 24:21
Token: 20 = (EQ) at 24:23
Token: 12 ¿ (INIT_BLOCK) at 24:25
Token: 66 4 (CHARSTR) at 24:28
Token: 18 , (COMA) at 24:29
Token: 66 5 (CHARSTR) at 24:32
Token: 13 ? (END_BLOCK) at 24:33
Token: 67 $ (DOLLAR) at 24:34
Token: 38 let (LET) at 25:2
Token: 34 string (STRING) at 25:6
Token: 2 _x51_ (IDENTIFIER) at 25:13
Token: 20 = (EQ) at 25:18
Token: 19 Hola a todos los que est[a] haciendo un compilador nuevo¿n (STRING_LITERAL) at 25:78
Token: 67 $ (DOLLAR) at 25:79
Token: 45 decide (DECIDE) at 26:2
Token: 46 of (OF) at 26:9
Token: 63 є (UKRA) at 27:2
Token: 11 6 (INT_LITERAL) at 27:4
Token: 24 <= (LESS) at 27:5
Token: 11 45 (INT_LITERAL) at 27:7
Token: 27 @ (AND) at 27:10
Token: 2 var (IDENTIFIER) at 27:12
Token: 21 > (GREATHER) at 27:15
Token: 31 5.6 (FLOAT) at 27:16
Token: 64 э (RUSS) at 27:20
Token: 65 -> (ARROW) at 27:22
Token: 12 ¿ (INIT_BLOCK) at 27:26
Token: 38 let (LET) at 28:3
Token: 30 int (INT) at 28:7
Token: 2 y (IDENTIFIER) at 28:11
Token: 67 $ (DOLLAR) at 28:12
Token: 2 x22 (IDENTIFIER) at 29:3
Token: 20 = (EQ) at 29:6
Token: 66 b (CHARSTR) at 29:9
Token: 67 $ (DOLLAR) at 29:10
Token: 38 let (LET) at 30:3
Token: 32 char (CHAR) at 30:7
Token: 2 ch33 (IDENTIFIER) at 30:12
Token: 20 = (EQ) at 30:16
Token: 66 a (CHARSTR) at 30:19
Token: 67 $ (DOLLAR) at 30:20
Token: 13 ? (END_BLOCK) at 31:3
Token: 63 є (UKRA) at 32:2
Token: 2 x24 (IDENTIFIER) at 32:4
Token: 23 >= (MORE) at 32:7
Token: 2 var (IDENTIFIER) at 32:9
Token: 21 > (GREATHER) at 32:12
Token: 31 5.6 (FLOAT) at 32:13
Token: 64 э (RUSS) at 32:17
Token: 65 -> (ARROW) at 32:19
Token: 12 ¿ (INIT_BLOCK) at 32:23
Token: 38 let (LET) at 33:3
Token: 30 int (INT) at 33:7
Token: 2 algo (IDENTIFIER) at 33:11
Token: 67 $ (DOLLAR) at 33:15
Token: 2 x22 (IDENTIFIER) at 34:3
Token: 20 = (EQ) at 34:6
Token: 66 z (CHARSTR) at 34:9
Token: 67 $ (DOLLAR) at 34:10
Token: 13 ? (END_BLOCK) at 35:2
Token: 43 else (ELSE) at 36:2
Token: 65 -> (ARROW) at 36:7
Token: 12 ¿ (INIT_BLOCK) at 36:10
Token: 38 let (LET) at 37:3
Token: 34 string (STRING) at 37:7
Token: 2 str2 (IDENTIFIER) at 37:14
Token: 20 = (EQ) at 37:18
Token: 19 sdff (STRING_LITERAL) at 37:24
Token: 67 $ (DOLLAR) at 37:25
Token: 13 ? (END_BLOCK) at 38:3
Token: 48 end (END) at 39:2
Token: 45 decide (DECIDE) at 39:6
Token: 67 $ (DOLLAR) at 39:12
Token: 38 let (LET) at 40:2
Token: 30 int (INT) at 40:6
Token: 2 _i_ (IDENTIFIER) at 40:10
Token: 20 = (EQ) at 40:13
Token: 11 1 (INT_LITERAL) at 40:14
Token: 67 $ (DOLLAR) at 40:15
Token: 44 for (FOR) at 41:2
Token: 2 _i_ (IDENTIFIER) at 41:6
Token: 20 = (EQ) at 41:9
Token: 11 0 (INT_LITERAL) at 41:10
Token: 51 step (STEP) at 41:12
Token: 11 1 (INT_LITERAL) at 41:17
Token: 52 to (TO) at 41:19
Token: 11 10 (INT_LITERAL) at 41:22
Token: 54 do (DO) at 41:25
Token: 12 ¿ (INIT_BLOCK) at 41:29
Token: 58 output (OUTPUT) at 41:31
Token: 63 є (UKRA) at 41:38
Token: 2 _i_ (IDENTIFIER) at 41:40
Token: 64 э (RUSS) at 41:44
Token: 67 $ (DOLLAR) at 41:46
Token: 13 ? (END_BLOCK) at 41:48
Token: 58 output (OUTPUT) at 42:2
Token: 63 є (UKRA) at 42:9
Token: 19 Hola mundo (STRING_LITERAL) at 42:22
Token: 64 э (RUSS) at 42:24
Token: 67 $ (DOLLAR) at 42:26
Token: 57 input (INPUT) at 43:2
Token: 63 є (UKRA) at 43:8
Token: 2 _x22_ (IDENTIFIER) at 43:10
Token: 64 э (RUSS) at 43:16
Token: 67 $ (DOLLAR) at 43:18
Token: 56 return (RETURN) at 44:2
Token: 2 var (IDENTIFIER) at 44:9
Token: 67 $ (DOLLAR) at 44:12
Token: 13 ? (END_BLOCK) at 45:2
Token: 33 bool (BOOL) at 47:2
Token: 2 _func2_ (IDENTIFIER) at 47:7
Token: 63 є (UKRA) at 47:16
Token: 33 bool (BOOL) at 47:18
Token: 2 _b1_ (IDENTIFIER) at 47:23
Token: 18 , (COMA) at 47:27
Token: 30 int (INT) at 47:29
Token: 2 _i1_ (IDENTIFIER) at 47:33
Token: 64 э (RUSS) at 47:38
Token: 12 ¿ (INIT_BLOCK) at 47:42
Token: 38 let (LET) at 48:2
Token: 30 int (INT) at 48:6
Token: 2 anotherNum (IDENTIFIER) at 48:10
Token: 20 = (EQ) at 48:21
Token: 11 1 (INT_LITERAL) at 48:22
Token: 67 $ (DOLLAR) at 48:24
Token: 56 return (RETURN) at 49:2
Token: 41 true (TRUE) at 49:9
Token: 67 $ (DOLLAR) at 49:13
Token: 13 ? (END_BLOCK) at 50:3
Token: 34 string (STRING) at 52:1
Token: 2 _func3_ (IDENTIFIER) at 52:8
Token: 63 є (UKRA) at 52:17
Token: 64 э (RUSS) at 52:20
Token: 12 ¿ (INIT_BLOCK) at 52:24
Token: 38 let (LET) at 53:2
Token: 34 string (STRING) at 53:6
Token: 2 _b1_ (IDENTIFIER) at 53:13
Token: 67 $ (DOLLAR) at 53:17
Token: 56 return (RETURN) at 54:2
Token: 2 _b1_ (IDENTIFIER) at 54:9
Token: 67 $ (DOLLAR) at 54:13
Token: 13 ? (END_BLOCK) at 55:3
Token: 35 void (VOID) at 57:1
Token: 2 notRincipal (IDENTIFIER) at 57:6
Token: 63 є (UKRA) at 57:18
Token: 64 э (RUSS) at 57:21
Token: 12 ¿ (INIT_BLOCK) at 57:24
Token: 14 ¡ (INIT_COMMENT) at 58:1
Token: 16 
 (COMMENT) at 58:2
Token: 16 Comentario 1 (COMMENT) at 59:1
Token: 16 
 (COMMENT) at 59:13
Token: 15 ! (END_COMMENT) at 60:1
Token: 38 let (LET) at 61:2
Token: 32 char (CHAR) at 61:6
Token: 2 miChar (IDENTIFIER) at 61:11
Token: 20 = (EQ) at 61:17
Token: 66 ! (CHARSTR) at 61:20
Token: 67 $ (DOLLAR) at 61:21
Token: 38 let (LET) at 62:2
Token: 32 char (CHAR) at 62:6
Token: 2 miChar2 (IDENTIFIER) at 62:11
Token: 20 = (EQ) at 62:18
Token: 66 !! (CHARSTR) at 62:22
Token: 67 $ (DOLLAR) at 62:23
Token: 38 let (LET) at 63:2
Token: 34 string (STRING) at 63:6
Token: 2 str1 (IDENTIFIER) at 63:13
Token: 20 = (EQ) at 63:17
Token: 19 Mi string 1 (STRING_LITERAL) at 63:30
Token: 67 $ (DOLLAR) at 63:31
Token: 38 let (LET) at 64:2
Token: 30 int (INT) at 64:6
Token: 2 fl1 (IDENTIFIER) at 64:10
Token: 20 = (EQ) at 64:13
Token: 11 2 (INT_LITERAL) at 64:14
Token: 67 $ (DOLLAR) at 64:15
Token: 38 let (LET) at 65:2
Token: 31 float (FLOAT) at 65:6
Token: 2 fl6 (IDENTIFIER) at 65:12
Token: 20 = (EQ) at 65:15
Token: 31 56.6 (FLOAT) at 65:16
Token: 67 $ (DOLLAR) at 65:20
Token: 38 let (LET) at 66:2
Token: 30 int (INT) at 66:6
Token: 2 fl4 (IDENTIFIER) at 66:10
Token: 20 = (EQ) at 66:13
Token: 11 3 (INT_LITERAL) at 66:14
Token: 67 $ (DOLLAR) at 66:15
Token: 38 let (LET) at 67:2
Token: 30 int (INT) at 67:6
Token: 2 in1 (IDENTIFIER) at 67:10
Token: 20 = (EQ) at 67:13
Token: 11 2 (INT_LITERAL) at 67:14
Token: 67 $ (DOLLAR) at 67:15
Token: 2 in1 (IDENTIFIER) at 68:2
Token: 20 = (EQ) at 68:5
Token: 2 fl4 (IDENTIFIER) at 68:6
Token: 4 - (MENOS) at 68:9
Token: 11 14 (INT_LITERAL) at 68:10
Token: 7 * (MULTI) at 68:13
Token: 2 in1 (IDENTIFIER) at 68:15
Token: 3 + (MAS) at 68:19
Token: 11 7 (INT_LITERAL) at 68:21
Token: 8 / (DIV) at 68:23
Token: 11 15 (INT_LITERAL) at 68:25
Token: 67 $ (DOLLAR) at 68:27
Token: 38 let (LET) at 69:2
Token: 30 int (INT) at 69:6
Token: 2 fl2 (IDENTIFIER) at 69:10
Token: 20 = (EQ) at 69:13
Token: 11 3 (INT_LITERAL) at 69:14
Token: 10 ^ (POTENCIA) at 69:16
Token: 2 fl1 (IDENTIFIER) at 69:18
Token: 3 + (MAS) at 69:21
Token: 63 є (UKRA) at 69:23
Token: 11 45 (INT_LITERAL) at 69:25
Token: 64 э (RUSS) at 69:27
Token: 67 $ (DOLLAR) at 69:29
Token: 38 let (LET) at 72:2
Token: 30 int (INT) at 72:6
Token: 2 i (IDENTIFIER) at 72:10
Token: 20 = (EQ) at 72:11
Token: 11 3 (INT_LITERAL) at 72:12
Token: 67 $ (DOLLAR) at 72:13
Token: 38 let (LET) at 73:2
Token: 30 int (INT) at 73:6
Token: 2 arreglo (IDENTIFIER) at 73:10
Token: 61 [ (SQUARES) at 73:17
Token: 11 1000 (INT_LITERAL) at 73:18
Token: 62 ] (SQUAREC) at 73:22
Token: 20 = (EQ) at 73:24
Token: 12 ¿ (INIT_BLOCK) at 73:26
Token: 11 4 (INT_LITERAL) at 73:27
Token: 18 , (COMA) at 73:28
Token: 11 5 (INT_LITERAL) at 73:29
Token: 13 ? (END_BLOCK) at 73:30
Token: 67 $ (DOLLAR) at 73:31
Token: 2 fl1 (IDENTIFIER) at 74:2
Token: 20 = (EQ) at 74:6
Token: 11 4 (INT_LITERAL) at 74:8
Token: 10 ^ (POTENCIA) at 74:9
Token: 11 5 (INT_LITERAL) at 74:10
Token: 67 $ (DOLLAR) at 74:11
Token: 38 let (LET) at 75:2
Token: 33 bool (BOOL) at 75:6
Token: 2 bl (IDENTIFIER) at 75:11
Token: 20 = (EQ) at 75:14
Token: 31 6.7 (FLOAT) at 75:16
Token: 26 != (DIFF) at 75:20
Token: 31 8.9 (FLOAT) at 75:23
Token: 67 $ (DOLLAR) at 75:26
Token: 38 let (LET) at 76:2
Token: 33 bool (BOOL) at 76:6
Token: 2 bl0 (IDENTIFIER) at 76:11
Token: 20 = (EQ) at 76:15
Token: 41 true (TRUE) at 76:17
Token: 26 != (DIFF) at 76:22
Token: 42 false (FALSE) at 76:25
Token: 67 $ (DOLLAR) at 76:30
Token: 38 let (LET) at 77:2
Token: 33 bool (BOOL) at 77:6
Token: 2 bl1 (IDENTIFIER) at 77:11
Token: 20 = (EQ) at 77:15
Token: 2 in1 (IDENTIFIER) at 77:17
Token: 23 >= (MORE) at 77:21
Token: 2 fl1 (IDENTIFIER) at 77:24
Token: 28 ~ (OR) at 77:28
Token: 42 false (FALSE) at 77:30
Token: 27 @ (AND) at 77:36
Token: 29 Σ (NEGA) at 77:38
Token: 63 є (UKRA) at 77:40
Token: 2 _func2_ (IDENTIFIER) at 77:42
Token: 63 є (UKRA) at 77:50
Token: 42 false (FALSE) at 77:52
Token: 18 , (COMA) at 77:57
Token: 2 in1 (IDENTIFIER) at 77:58
Token: 64 э (RUSS) at 77:62
Token: 64 э (RUSS) at 77:64
Token: 67 $ (DOLLAR) at 77:66
Token: 56 return (RETURN) at 78:2
Token: 67 $ (DOLLAR) at 78:8
Token: 13 ? (END_BLOCK) at 79:2
