 let string _s1_ $  | a ver el comentario
 func int principal ¿  ¡a ver
	let boolean _b1_ $
	input є _s1_ э $
	output є _b1_ э $
	output є tr э $
	output є O э $
	return 1 + _f_ є  э $
 ? 

func float _mi_ ¿ 
	let int _otra_$
	let string _str_ = "Hola" $
	for  let int _i_ _i_ = 20 $ step int downto 0 do
	 ¿ 
		loop
		  	_var_2 = _var_2 - 1$
			_var_ = _var_ - 1$
		exit when є _var2_ > 12.2 +1 э $
		end loop$ 

		decide of
		є _var_==0 э  ->
		 ¿ 
			output є "entra al if" э $
		 ?
		end decide$
		decide of є
		true э ->
		 ¿ 
			output є _var_ э $
		 ? 
		else ->
		 ¿ 
			decide of є
				_otra_ == 1 э -> ¿ 
					output є "!|" э $ ?
                є _otra_ == 2 э -> ¿
					_otra_ = 10$
					break$ ?
				else -> ¿
					_otra_ = -10.5 * -1.9$ ?
			end decide  $

			decide of є
				_otra2_ == 10 э -> ¿ 
					output є "un case" э $ ?
			end decide $ 
		 ?
		 end decide  $
	 ? 
	return 1$
  ? 

 func int _miOtraFun_ ¿
    let int nume = 1 $ 
	return 5 $
  ?

 let string _s1_ $
 func int principal ¿
	_arr_[67, _i_ , 2] = 1 $
	let bool _b1_$
	let string _s1_$
	input є _s1_ э $
	output є _b1_ э $
	output є true э $
	output є -6.7 э $
	return $
	return 1+ _f_ є  э $
 ? 

float _mi_  є int _dif_, char _otra_  ¿  |sintactico  э 
	let int _otra_$
	let string _str_="Hola $~&|?$& э  mundo"$
	for  _i_=20 step -2 downto 0 do  | puede dar sintactico
	 ¿ 
		loop
		  	_var_2 = _var_2 - 1$ |semantico
			_var_ = _var_ - 1$ |semantico
		exit when є _var2_>12.2 @ Σ є12> є 34+35 ээ  э $ |semantico
		end loop$
		else ->  ¿  | sintactico
			input є _var2_ э $
			break$
		 ? 

		decide   of
		є _var_==0 э  ->
		 ¿ 
			output є "entra al if" э $
		 ?
		end decide$
		decide   of 
		true ->  
		 ¿ 
			output є _var_ э $
		 ? 
		else ->
		 ¿ 
			decide   of  |semantico _otra_
				_otra_ == 1 -> ¿ 
					output є "!|" э $ ?
				else -> ¿ | sintactico
					_otra_ = -10.5 * -1.9$ ?
				_otra_ == 2 -> ¿
					_otra_ = 10$
					break$ ?
			end  decide  $

			decide   of  |semantico _otra2_
				_otra2_ == 10 -> ¿ 
					output є "un case" э $ ?
			end  decide  $ 
		 ?
		 end  decide  $
	 ? 
	return 1$ |semantico
  ? 

 bool _miOtraFun_  є  э   ¿ 
	return -5.6$ |semantico
  ? 